<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment Upload</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body style="background-color:azure;">
    <header>
        <ul id="menu">



            <li>
                <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
                <a href="practical.html">Practical</a>
            </li>


            <li>
                <a href="timetable.html">Timetable</a>
            </li>
            <li>
                <a href="result.html">Result</a>
            </li>
            <li>

                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Assignment
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="aupload.html">Assignment upload</a>
                        <a class="dropdown-item" href="adownload.html">Assignment download</a>
                    </div>
                </div>
            </li>
        </ul>
    </header>
    <div style="margin-top:10%;background-color:white;margin-left:10%;margin-right:20%;">
        <table>
            <tr>
                <th>Course code</th>
                <th>Faculty name</th>
                <th>Upload date</th>
                <th>Type</th>
                <th>Topic</th>
                
                <th>Max Marks</th>
                <th>Marks Obtained</th>
                <th>File uploaded</th>
                
            </tr>
            <tr>
                <td>PHY109</td>
                <td>Dr. Sandeep Singh Manhas</td>
                <td>04/13/2018</td>
                <td>Test</td>
                <td>Test 2</td>
                <td>22</td>
                <td>30</td>
                <td><a href="#">Download file</a></td>
            </tr>
            <tr>
                <td>PHY109</td>
                <td>Dr. Sandeep Singh Manhas</td>
                <td>03/21/2018</td>
                <td>Test</td>
                <td>Test 1</td>
                <td>25</td>
                <td>30</td>
                <td>
                    <a href="#">Download file</a>
                </td>
            </tr>
            
            <tr>
                <td>PHY109</td>
                <td>Dr. Sandeep Singh Manhas</td>
                <td>03/13/2018</td>
                <td>Project</td>
                <td>Lab at home</td>
                <td></td>
                <td>30</td>
                <td>
                    <a href="href/A576893542_20284_6_2018_K17EGLabAtHome (1).xls">Download file</a>
                </td>
            </tr>
            <tr>
                <td>PEL 131</td>
                <td>Neetu Sharma</td>
                <td>04/14/2018</td>
                <td>Test</td>
                <td>Test 3</td>
                <td>22.5</td>
                <td>30</td>
                <td>
                    <a href="#">Download file</a>
                </td>
            </tr>
            <tr>
                <td>PEL 131</td>
                <td>Neetu Sharma</td>
                <td>04/1/2018</td>
                <td>Test</td>
                <td>Test 2</td>
                <td>22</td>
                <td>30</td>
                <td>
                    <a href="#">Download file</a>
                </td>
            </tr>
            <tr>
                <td>PEL 131</td>
                <td>Neetu Sharma</td>
                <td>03/22/2018</td>
                <td>Test</td>
                <td>Test 1</td>
                <td>22.5</td>
                <td>30</td>
                <td>
                    <a href="#">Download file</a>
                </td>
            </tr>
            <tr>
                <td>PEL 131</td>
                <td>Neetu Sharma</td>
                <td>03/23/2018</td>
                <td>Reading Material</td>
                <td>Reading Material</td>
                <td></td>
                <td></td>
                <td>
                    <a href="href/a.pdf">Download file</a>
                </td>
            </tr>
            <tr>
                <td>MTH 166</td>
                <td>Shikha Deep</td>
                <td>04/13/2018</td>
                <td>Test</td>
                <td>Test 2</td>
                <td>28</td>
                <td>30</td>
                <td>
                    <a href="#">Download file</a>
                </td>
            </tr>
            <tr>
                <td>MTH 166</td>
                <td>Shikha Deep</td>
                <td>04/13/2018</td>
                <td>Test</td>
                <td>Test 1</td>
                <td>22</td>
                <td>30</td>
                <td>
                    <a href="#">Download file</a>
                </td>
            </tr>
            

        </table>
    </div>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>