<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Syllabus</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
</head>
<body style="background-color:azure;">
    <header>
        <ul id="menu" >
            
    
    
            
            <li>
                <a href="practical.html">Practical</a>
            </li>
            
            
            <li>
                <a href="timetable.html">Timetable</a>
            </li>
            <li>
                <a href="result.html">Result</a>
            </li>
            <li>
    
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Assignment
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="aupload.html">Assignment upload</a>
                        <a class="dropdown-item" href="adownload.html">Assignment download</a>
                    </div>
                </div>
            </li>
        </ul>
    </header>
    <div class="container" style="margin-top:10%;width:30%;">
        <div class="list-group">
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">CHE 110</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">CSE 202</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">CSE 326</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">ECE 213</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">MEC 103</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">MEC 107</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">PEL 131</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">PHY 119</a>
            <a href="https://ambujraj.github.io/musical/src/comingsoon.html" class="list-group-item-action list-group-item">PHY 109</a>
        </div>
    </div>
    
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
